.dtls
  margin: 50px
  margin-top: 25px
.creator
  display: flex
  flex-direction: row
  margin-bottom: 50px
.votes
  box-sizing: border-box
  display: flex
  flex-direction: row
.upvotes,
.downvotes,
span
  padding-left: 200px
